[
  {
    artwork_url: 'https://i1.sndcdn.com/artworks-iFA3JZEzrrOIGplF-yap1PA-large.jpg',
    caption: null,
    commentable: true,
    comment_count: 1,
    created_at: '2022-11-14T00:25:02Z',
    description: 'dreams and nightmares x devil in a new dress\nmeek x ye',
    downloadable: false,
    download_count: 0,
    duration: 156865,
    full_duration: 156865,
    embeddable_by: 'all',
    genre: 'Hip-hop & Rap',
    has_downloads_left: false,
    id: 1382471260,
    kind: 'track',
    label_name: null,
    last_modified: '2022-11-14T00:25:03Z',
    license: 'all-rights-reserved',
    likes_count: 2,
    permalink: 'devil-in-my-nightmares',
    permalink_url: 'https://soundcloud.com/everettbeats/devil-in-my-nightmares',
    playback_count: 2,
    public: true,
    publisher_metadata: {
      id: 1382471260,
      urn: 'soundcloud:tracks:1382471260',
      contains_music: true
    },
    purchase_title: null,
    purchase_url: null,
    release_date: null,
    reposts_count: 1,
    secret_token: null,
    sharing: 'public',
    state: 'finished',
    streamable: true,
    tag_list: '"meek mill" "kanye west" "devil in a new "',
    title: 'devil in my nightmares',
    track_format: 'single-track',
    uri: 'https://api.soundcloud.com/tracks/1382471260',
    urn: 'soundcloud:tracks:1382471260',
    user_id: 285572916,
    visuals: null,
    waveform_url: 'https://wave.sndcdn.com/V9EOlJbJ5Oug_m.json',
    display_date: '2022-11-14T00:25:02Z',
    media: { transcodings: [Array] },
    station_urn: 'soundcloud:system-playlists:track-stations:1382471260',
    station_permalink: 'track-stations:1382471260',
    track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6IjM2ODM4MTFjLTkyOTEtNDhkYy04ZmYxLWM3MGI3MzEzMGY5MSIsImlhdCI6MTY2ODk5NTI2N30.jNlvt0CI4sxBFVHuXzpa39KWYvO-MJeCpJHHx1efh7M',
    monetization_model: 'BLACKBOX',
    policy: 'MONETIZE',
    user: {
      avatar_url: 'https://i1.sndcdn.com/avatars-5d85CkNvzMnkpf5h-LKc0qQ-large.jpg',
      first_name: '',
      followers_count: 46,
      full_name: '',
      id: 285572916,
      kind: 'user',
      last_modified: '2022-06-02T02:00:44Z',
      last_name: '',
      permalink: 'everettbeats',
      permalink_url: 'https://soundcloud.com/everettbeats',
      uri: 'https://api.soundcloud.com/users/285572916',
      urn: 'soundcloud:users:285572916',
      username: 'everett beats',
      verified: false,
      city: 'syracuse + baltimore',
      country_code: null,
      badges: [Object],
      station_urn: 'soundcloud:system-playlists:artist-stations:285572916',
      station_permalink: 'artist-stations:285572916'
    }
  },
  {
    artwork_url: 'https://i1.sndcdn.com/artworks-y9VTzooDrIqRx1tZ-QZLNUg-large.jpg',
    caption: null,
    commentable: true,
    comment_count: 1,
    created_at: '2022-10-28T03:23:33Z',
    description: "i know you've been wishin' on a star",
    downloadable: false,
    download_count: 0,
    duration: 219115,
    full_duration: 219115,
    embeddable_by: 'all',
    genre: 'x2c',
    has_downloads_left: false,
    id: 1371594373,
    kind: 'track',
    label_name: null,
    last_modified: '2022-11-03T01:11:42Z',
    license: 'all-rights-reserved',
    likes_count: 3,
    permalink: 'spirit-of-x2c-w-drums',
    permalink_url: 'https://soundcloud.com/everettbeats/spirit-of-x2c-w-drums',
    playback_count: 85,
    public: true,
    publisher_metadata: {
      id: 1371594373,
      urn: 'soundcloud:tracks:1371594373',
      contains_music: true
    },
    purchase_title: null,
    purchase_url: null,
    release_date: null,
    reposts_count: 0,
    secret_token: null,
    sharing: 'public',
    state: 'finished',
    streamable: true,
    tag_list: '',
    title: 'spirit of x2c (w/ drums)',
    track_format: 'single-track',
    uri: 'https://api.soundcloud.com/tracks/1371594373',
    urn: 'soundcloud:tracks:1371594373',
    user_id: 285572916,
    visuals: null,
    waveform_url: 'https://wave.sndcdn.com/XwVmlRJYxrFA_m.json',
    display_date: '2022-10-28T03:24:31Z',
    media: { transcodings: [Array] },
    station_urn: 'soundcloud:system-playlists:track-stations:1371594373',
    station_permalink: 'track-stations:1371594373',
    track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6IjFiOTVmNjZmLWU5ODEtNGI2Mi05NjhjLTk0Y2NlNTgwZDQ1ZCIsImlhdCI6MTY2ODk5NTI2N30.km5z3cmW0jbI7AzBEBjcqoc9qkxyg5NcR2JLCQQAfTk',
    monetization_model: 'BLACKBOX',
    policy: 'MONETIZE',
    user: {
      avatar_url: 'https://i1.sndcdn.com/avatars-5d85CkNvzMnkpf5h-LKc0qQ-large.jpg',
      first_name: '',
      followers_count: 46,
      full_name: '',
      id: 285572916,
      kind: 'user',
      last_modified: '2022-06-02T02:00:44Z',
      last_name: '',
      permalink: 'everettbeats',
      permalink_url: 'https://soundcloud.com/everettbeats',
      uri: 'https://api.soundcloud.com/users/285572916',
      urn: 'soundcloud:users:285572916',
      username: 'everett beats',
      verified: false,
      city: 'syracuse + baltimore',
      country_code: null,
      badges: [Object],
      station_urn: 'soundcloud:system-playlists:artist-stations:285572916',
      station_permalink: 'artist-stations:285572916'
    }
  },
  {
    artwork_url: 'https://i1.sndcdn.com/artworks-isDiHlyOaGSqyyzv-fmyiyQ-large.jpg',
    caption: null,
    commentable: true,
    comment_count: 1,
    created_at: '2022-07-15T02:34:31Z',
    description: 'xo xo xo\nprod. me',
    downloadable: false,
    download_count: 0,
    duration: 220447,
    full_duration: 220447,
    embeddable_by: 'all',
    genre: 'happy',
    has_downloads_left: false,
    id: 1305494128,
    kind: 'track',
    label_name: null,
    last_modified: '2022-07-15T03:20:07Z',
    license: 'all-rights-reserved',
    likes_count: 2,
    permalink: 'xo-flip',
    permalink_url: 'https://soundcloud.com/everettbeats/xo-flip',
    playback_count: 18,
    public: true,
    publisher_metadata: {
      id: 1305494128,
      urn: 'soundcloud:tracks:1305494128',
      contains_music: true
    },
    purchase_title: null,
    purchase_url: null,
    release_date: null,
    reposts_count: 2,
    secret_token: null,
    sharing: 'public',
    state: 'finished',
    streamable: true,
    tag_list: '',
    title: 'xo (flip)',
    track_format: 'single-track',
    uri: 'https://api.soundcloud.com/tracks/1305494128',
    urn: 'soundcloud:tracks:1305494128',
    user_id: 285572916,
    visuals: null,
    waveform_url: 'https://wave.sndcdn.com/p756cUKqRcXd_m.json',
    display_date: '2022-07-15T02:34:31Z',
    media: { transcodings: [Array] },
    station_urn: 'soundcloud:system-playlists:track-stations:1305494128',
    station_permalink: 'track-stations:1305494128',
    track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6ImRlYjlkNmNmLTI4ZGMtNGI0Mi05MzNiLTAxODFkOWUwZmFmYSIsImlhdCI6MTY2ODk5NTI2N30.wSexHzNaplvWp1vfSDusRnjQfXiIcJMO0GxCFTLN--Q',
    monetization_model: 'BLACKBOX',
    policy: 'MONETIZE',
    user: {
      avatar_url: 'https://i1.sndcdn.com/avatars-5d85CkNvzMnkpf5h-LKc0qQ-large.jpg',
      first_name: '',
      followers_count: 46,
      full_name: '',
      id: 285572916,
      kind: 'user',
      last_modified: '2022-06-02T02:00:44Z',
      last_name: '',
      permalink: 'everettbeats',
      permalink_url: 'https://soundcloud.com/everettbeats',
      uri: 'https://api.soundcloud.com/users/285572916',
      urn: 'soundcloud:users:285572916',
      username: 'everett beats',
      verified: false,
      city: 'syracuse + baltimore',
      country_code: null,
      badges: [Object],
      station_urn: 'soundcloud:system-playlists:artist-stations:285572916',
      station_permalink: 'artist-stations:285572916'
    }
  },
  {
    artwork_url: 'https://i1.sndcdn.com/artworks-eq1BDopVtFGn9Gzd-EjskHw-large.jpg',
    caption: null,
    commentable: true,
    comment_count: 1,
    created_at: '2022-02-01T17:27:07Z',
    description: 'drums: me\n' +
      'samples:\n' +
      '"adele rolling in the deep"\n' +
      '"Caviar - Never Stop Loving You"',
    downloadable: false,
    download_count: 0,
    duration: 178756,
    full_duration: 178756,
    embeddable_by: 'all',
    genre: 'Hip-hop & Rap',
    has_downloads_left: false,
    id: 1207921348,
    kind: 'track',
    label_name: null,
    last_modified: '2022-04-04T19:41:16Z',
    license: 'all-rights-reserved',
    likes_count: 2,
    permalink: 'rollin-5',
    permalink_url: 'https://soundcloud.com/everettbeats/rollin-5',
    playback_count: 49,
    public: true,
    publisher_metadata: {
      id: 1207921348,
      urn: 'soundcloud:tracks:1207921348',
      contains_music: true
    },
    purchase_title: null,
    purchase_url: null,
    release_date: null,
    reposts_count: 0,
    secret_token: null,
    sharing: 'public',
    state: 'finished',
    streamable: true,
    tag_list: '',
    title: 'rollin',
    track_format: 'single-track',
    uri: 'https://api.soundcloud.com/tracks/1207921348',
    urn: 'soundcloud:tracks:1207921348',
    user_id: 285572916,
    visuals: null,
    waveform_url: 'https://wave.sndcdn.com/JKs7CLmZnFH0_m.json',
    display_date: '2022-02-01T17:27:07Z',
    media: { transcodings: [Array] },
    station_urn: 'soundcloud:system-playlists:track-stations:1207921348',
    station_permalink: 'track-stations:1207921348',
    track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6ImIzZjQ2YTI2LTIxZjYtNGE1Mi1hNjljLWZiMjhlYjg3Y2VlOSIsImlhdCI6MTY2ODk5NTI2N30.Hjnvg04ikQD39Lczs0UQYhKJVi0PbEp9Cdvgj8AU6lM',
    monetization_model: 'BLACKBOX',
    policy: 'MONETIZE',
    user: {
      avatar_url: 'https://i1.sndcdn.com/avatars-5d85CkNvzMnkpf5h-LKc0qQ-large.jpg',
      first_name: '',
      followers_count: 46,
      full_name: '',
      id: 285572916,
      kind: 'user',
      last_modified: '2022-06-02T02:00:44Z',
      last_name: '',
      permalink: 'everettbeats',
      permalink_url: 'https://soundcloud.com/everettbeats',
      uri: 'https://api.soundcloud.com/users/285572916',
      urn: 'soundcloud:users:285572916',
      username: 'everett beats',
      verified: false,
      city: 'syracuse + baltimore',
      country_code: null,
      badges: [Object],
      station_urn: 'soundcloud:system-playlists:artist-stations:285572916',
      station_permalink: 'artist-stations:285572916'
    }
  },
  {
    artwork_url: 'https://i1.sndcdn.com/artworks-eq1BDopVtFGn9Gzd-EjskHw-large.jpg',
    caption: null,
    commentable: true,
    comment_count: 0,
    created_at: '2022-02-01T06:15:34Z',
    description: 'piano, drums: me\n' +
      'samples:\n' +
      '"John Fox Orchestra - So Lonely"\n' +
      ' "when harry met sally"',
    downloadable: false,
    download_count: 0,
    duration: 176797,
    full_duration: 176797,
    embeddable_by: 'all',
    genre: 'Hip-hop & Rap',
    has_downloads_left: false,
    id: 1207555237,
    kind: 'track',
    label_name: null,
    last_modified: '2022-02-01T18:04:12Z',
    license: 'all-rights-reserved',
    likes_count: 1,
    permalink: 'dopeman',
    permalink_url: 'https://soundcloud.com/everettbeats/dopeman',
    playback_count: 59,
    public: true,
    publisher_metadata: {
      id: 1207555237,
      urn: 'soundcloud:tracks:1207555237',
      contains_music: true
    },
    purchase_title: null,
    purchase_url: null,
    release_date: null,
    reposts_count: 0,
    secret_token: null,
    sharing: 'public',
    state: 'finished',
    streamable: true,
    tag_list: '',
    title: 'dopeman',
    track_format: 'single-track',
    uri: 'https://api.soundcloud.com/tracks/1207555237',
    urn: 'soundcloud:tracks:1207555237',
    user_id: 285572916,
    visuals: null,
    waveform_url: 'https://wave.sndcdn.com/eQSvZRk5H2vk_m.json',
    display_date: '2022-02-01T17:23:41Z',
    media: { transcodings: [Array] },
    station_urn: 'soundcloud:system-playlists:track-stations:1207555237',
    station_permalink: 'track-stations:1207555237',
    track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6IjQ5NWU1YmFkLWFjMTgtNGM0YS04ZDBiLTkxODY0Zjg5OTdlNSIsImlhdCI6MTY2ODk5NTI2N30.kZ1iMlDMeGDOGJNx52LpnKvulBisO2TzJbMVWeJWCYk',
    monetization_model: 'BLACKBOX',
    policy: 'MONETIZE',
    user: {
      avatar_url: 'https://i1.sndcdn.com/avatars-5d85CkNvzMnkpf5h-LKc0qQ-large.jpg',
      first_name: '',
      followers_count: 46,
      full_name: '',
      id: 285572916,
      kind: 'user',
      last_modified: '2022-06-02T02:00:44Z',
      last_name: '',
      permalink: 'everettbeats',
      permalink_url: 'https://soundcloud.com/everettbeats',
      uri: 'https://api.soundcloud.com/users/285572916',
      urn: 'soundcloud:users:285572916',
      username: 'everett beats',
      verified: false,
      city: 'syracuse + baltimore',
      country_code: null,
      badges: [Object],
      station_urn: 'soundcloud:system-playlists:artist-stations:285572916',
      station_permalink: 'artist-stations:285572916'
    }
  },
  {
    artwork_url: 'https://i1.sndcdn.com/artworks-eq1BDopVtFGn9Gzd-EjskHw-large.jpg',
    caption: null,
    commentable: true,
    comment_count: 0,
    created_at: '2022-02-01T06:15:39Z',
    description: 'pipe down\nsmokin out the window',
    downloadable: false,
    download_count: 0,
    duration: 209450,
    full_duration: 209450,
    embeddable_by: 'all',
    genre: 'Hip-hop & Rap',
    has_downloads_left: false,
    id: 1207555255,
    kind: 'track',
    label_name: null,
    last_modified: '2022-02-01T18:05:34Z',
    license: 'all-rights-reserved',
    likes_count: 1,
    permalink: 'pipe-down-im-smokin',
    permalink_url: 'https://soundcloud.com/everettbeats/pipe-down-im-smokin',
    playback_count: 44,
    public: true,
    publisher_metadata: {
      id: 1207555255,
      urn: 'soundcloud:tracks:1207555255',
      contains_music: true
    },
    purchase_title: null,
    purchase_url: null,
    release_date: null,
    reposts_count: 0,
    secret_token: null,
    sharing: 'public',
    state: 'finished',
    streamable: true,
    tag_list: '',
    title: 'pipe down, im smokin',
    track_format: 'single-track',
    uri: 'https://api.soundcloud.com/tracks/1207555255',
    urn: 'soundcloud:tracks:1207555255',
    user_id: 285572916,
    visuals: null,
    waveform_url: 'https://wave.sndcdn.com/9sj5XATlUcvY_m.json',
    display_date: '2022-02-01T17:23:18Z',
    media: { transcodings: [Array] },
    station_urn: 'soundcloud:system-playlists:track-stations:1207555255',
    station_permalink: 'track-stations:1207555255',
    track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6Ijk4MTllNTE2LTM5OTItNGVhMS1iYTg4LWVlZWIwZDdiZjEyYSIsImlhdCI6MTY2ODk5NTI2N30.McfAZZDjWvjb8ym6GIUhoJxK3fNe-isuSULHGzHix30',
    monetization_model: 'BLACKBOX',
    policy: 'MONETIZE',
    user: {
      avatar_url: 'https://i1.sndcdn.com/avatars-5d85CkNvzMnkpf5h-LKc0qQ-large.jpg',
      first_name: '',
      followers_count: 46,
      full_name: '',
      id: 285572916,
      kind: 'user',
      last_modified: '2022-06-02T02:00:44Z',
      last_name: '',
      permalink: 'everettbeats',
      permalink_url: 'https://soundcloud.com/everettbeats',
      uri: 'https://api.soundcloud.com/users/285572916',
      urn: 'soundcloud:users:285572916',
      username: 'everett beats',
      verified: false,
      city: 'syracuse + baltimore',
      country_code: null,
      badges: [Object],
      station_urn: 'soundcloud:system-playlists:artist-stations:285572916',
      station_permalink: 'artist-stations:285572916'
    }
  },
  {
    artwork_url: 'https://i1.sndcdn.com/artworks-TRN59bdTGP2TRjYc-iQdi2g-large.jpg',
    caption: null,
    commentable: true,
    comment_count: 1,
    created_at: '2022-01-16T00:57:46Z',
    description: 'match made in heaven',
    downloadable: false,
    download_count: 0,
    duration: 235024,
    full_duration: 235024,
    embeddable_by: 'all',
    genre: 'Hip-hop & Rap',
    has_downloads_left: false,
    id: 1197298837,
    kind: 'track',
    label_name: null,
    last_modified: '2022-03-23T07:28:55Z',
    license: 'all-rights-reserved',
    likes_count: 4,
    permalink: 'lord-i-need-you-x-eazy',
    permalink_url: 'https://soundcloud.com/everettbeats/lord-i-need-you-x-eazy',
    playback_count: 172,
    public: true,
    publisher_metadata: {
      id: 1197298837,
      urn: 'soundcloud:tracks:1197298837',
      contains_music: true
    },
    purchase_title: null,
    purchase_url: null,
    release_date: null,
    reposts_count: 1,
    secret_token: null,
    sharing: 'public',
    state: 'finished',
    streamable: true,
    tag_list: 'eazy "kanye west" "the game" "lord i need you"',
    title: 'LORD I NEED YOU X EAZY',
    track_format: 'single-track',
    uri: 'https://api.soundcloud.com/tracks/1197298837',
    urn: 'soundcloud:tracks:1197298837',
    user_id: 285572916,
    visuals: null,
    waveform_url: 'https://wave.sndcdn.com/Hggpn8p13dXK_m.json',
    display_date: '2022-01-16T00:59:20Z',
    media: { transcodings: [Array] },
    station_urn: 'soundcloud:system-playlists:track-stations:1197298837',
    station_permalink: 'track-stations:1197298837',
    track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6IjU2NTI2MDZkLTg2MzgtNGVlMS1hOTMxLTdkN2NiMTdkYTA4NSIsImlhdCI6MTY2ODk5NTI2N30.tekXjTMC2gySe6kIjHiuLXUQFuDpETq5mGpX3sqySBY',
    monetization_model: 'BLACKBOX',
    policy: 'MONETIZE',
    user: {
      avatar_url: 'https://i1.sndcdn.com/avatars-5d85CkNvzMnkpf5h-LKc0qQ-large.jpg',
      first_name: '',
      followers_count: 46,
      full_name: '',
      id: 285572916,
      kind: 'user',
      last_modified: '2022-06-02T02:00:44Z',
      last_name: '',
      permalink: 'everettbeats',
      permalink_url: 'https://soundcloud.com/everettbeats',
      uri: 'https://api.soundcloud.com/users/285572916',
      urn: 'soundcloud:users:285572916',
      username: 'everett beats',
      verified: false,
      city: 'syracuse + baltimore',
      country_code: null,
      badges: [Object],
      station_urn: 'soundcloud:system-playlists:artist-stations:285572916',
      station_permalink: 'artist-stations:285572916'
    }
  },
  {
    artwork_url: 'https://i1.sndcdn.com/artworks-EsXObVMrv4Cg50kY-MEJxHQ-large.jpg',
    caption: null,
    commentable: true,
    comment_count: 0,
    created_at: '2021-12-03T21:18:00Z',
    description: 'i got 2 versions -frank',
    downloadable: false,
    download_count: 0,
    duration: 184660,
    full_duration: 184660,
    embeddable_by: 'all',
    genre: 'dont get close',
    has_downloads_left: false,
    id: 1171493164,
    kind: 'track',
    label_name: null,
    last_modified: '2021-12-03T21:18:54Z',
    license: 'all-rights-reserved',
    likes_count: 0,
    permalink: 'i-love-you-i-hate-you-2',
    permalink_url: 'https://soundcloud.com/everettbeats/i-love-you-i-hate-you-2',
    playback_count: 12,
    public: true,
    publisher_metadata: {
      id: 1171493164,
      urn: 'soundcloud:tracks:1171493164',
      contains_music: true
    },
    purchase_title: null,
    purchase_url: null,
    release_date: null,
    reposts_count: 0,
    secret_token: null,
    sharing: 'public',
    state: 'finished',
    streamable: true,
    tag_list: '',
    title: 'i love you, i hate you [2]',
    track_format: 'single-track',
    uri: 'https://api.soundcloud.com/tracks/1171493164',
    urn: 'soundcloud:tracks:1171493164',
    user_id: 285572916,
    visuals: null,
    waveform_url: 'https://wave.sndcdn.com/GlI3PgtDMjTb_m.json',
    display_date: '2021-12-03T21:18:00Z',
    media: { transcodings: [Array] },
    station_urn: 'soundcloud:system-playlists:track-stations:1171493164',
    station_permalink: 'track-stations:1171493164',
    track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6ImRhNzIxZmFlLWRhMDQtNDllYS04MDljLWIwMmFhZjdkNzE0NSIsImlhdCI6MTY2ODk5NTI2N30.mlPqBiZs-a--ke0kwBIGgHgOIW7xPprAZr4OLEyxTQg',
    monetization_model: 'BLACKBOX',
    policy: 'MONETIZE',
    user: {
      avatar_url: 'https://i1.sndcdn.com/avatars-5d85CkNvzMnkpf5h-LKc0qQ-large.jpg',
      first_name: '',
      followers_count: 46,
      full_name: '',
      id: 285572916,
      kind: 'user',
      last_modified: '2022-06-02T02:00:44Z',
      last_name: '',
      permalink: 'everettbeats',
      permalink_url: 'https://soundcloud.com/everettbeats',
      uri: 'https://api.soundcloud.com/users/285572916',
      urn: 'soundcloud:users:285572916',
      username: 'everett beats',
      verified: false,
      city: 'syracuse + baltimore',
      country_code: null,
      badges: [Object],
      station_urn: 'soundcloud:system-playlists:artist-stations:285572916',
      station_permalink: 'artist-stations:285572916'
    }
  },
  {
    artwork_url: 'https://i1.sndcdn.com/artworks-hAPlRqfYH9gyS5lZ-BAR1LQ-large.jpg',
    caption: null,
    commentable: true,
    comment_count: 0,
    created_at: '2021-12-03T21:12:51Z',
    description: 'playboi carti - ILoveUIHateU (everett flip)',
    downloadable: false,
    download_count: 0,
    duration: 149342,
    full_duration: 149342,
    embeddable_by: 'all',
    genre: 'dont get close',
    has_downloads_left: false,
    id: 1171490917,
    kind: 'track',
    label_name: null,
    last_modified: '2021-12-03T21:12:52Z',
    license: 'all-rights-reserved',
    likes_count: 0,
    permalink: 'i-love-you-i-hate-you',
    permalink_url: 'https://soundcloud.com/everettbeats/i-love-you-i-hate-you',
    playback_count: 14,
    public: true,
    publisher_metadata: {
      id: 1171490917,
      urn: 'soundcloud:tracks:1171490917',
      contains_music: true
    },
    purchase_title: null,
    purchase_url: null,
    release_date: null,
    reposts_count: 0,
    secret_token: null,
    sharing: 'public',
    state: 'finished',
    streamable: true,
    tag_list: '"playboi carti" ILoveUIHateU',
    title: 'i love you, i hate you',
    track_format: 'single-track',
    uri: 'https://api.soundcloud.com/tracks/1171490917',
    urn: 'soundcloud:tracks:1171490917',
    user_id: 285572916,
    visuals: null,
    waveform_url: 'https://wave.sndcdn.com/78bvyp4GECQ4_m.json',
    display_date: '2021-12-03T21:12:51Z',
    media: { transcodings: [Array] },
    station_urn: 'soundcloud:system-playlists:track-stations:1171490917',
    station_permalink: 'track-stations:1171490917',
    track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6IjdlYmMwOTU5LWZkNjItNGFhNS1hZTA0LWQ0MDhlNzM5ZDZiZiIsImlhdCI6MTY2ODk5NTI2N30.IS9_kEnWqcAeqk1BQYP7ZeL0Ix7RIAO6yDmdwQmjX48',
    monetization_model: 'BLACKBOX',
    policy: 'MONETIZE',
    user: {
      avatar_url: 'https://i1.sndcdn.com/avatars-5d85CkNvzMnkpf5h-LKc0qQ-large.jpg',
      first_name: '',
      followers_count: 46,
      full_name: '',
      id: 285572916,
      kind: 'user',
      last_modified: '2022-06-02T02:00:44Z',
      last_name: '',
      permalink: 'everettbeats',
      permalink_url: 'https://soundcloud.com/everettbeats',
      uri: 'https://api.soundcloud.com/users/285572916',
      urn: 'soundcloud:users:285572916',
      username: 'everett beats',
      verified: false,
      city: 'syracuse + baltimore',
      country_code: null,
      badges: [Object],
      station_urn: 'soundcloud:system-playlists:artist-stations:285572916',
      station_permalink: 'artist-stations:285572916'
    }
  },
  {
    artwork_url: 'https://i1.sndcdn.com/artworks-K0FO1cS0Uh8OTmqY-YJKMhQ-large.jpg',
    caption: null,
    commentable: true,
    comment_count: 0,
    created_at: '2021-11-02T01:39:24Z',
    description: 'Y.M.C.A. - village people drill remix',
    downloadable: false,
    download_count: 0,
    duration: 65541,
    full_duration: 65541,
    embeddable_by: 'all',
    genre: 'sturdy',
    has_downloads_left: false,
    id: 1152197626,
    kind: 'track',
    label_name: null,
    last_modified: '2021-11-20T17:35:50Z',
    license: 'all-rights-reserved',
    likes_count: 9,
    permalink: 'ymca-drill-flip',
    permalink_url: 'https://soundcloud.com/everettbeats/ymca-drill-flip',
    playback_count: 519,
    public: true,
    publisher_metadata: {
      id: 1152197626,
      urn: 'soundcloud:tracks:1152197626',
      contains_music: true
    },
    purchase_title: null,
    purchase_url: null,
    release_date: null,
    reposts_count: 0,
    secret_token: null,
    sharing: 'public',
    state: 'finished',
    streamable: true,
    tag_list: 'ymca "drill remix"',
    title: 'ymca [drill flip]',
    track_format: 'single-track',
    uri: 'https://api.soundcloud.com/tracks/1152197626',
    urn: 'soundcloud:tracks:1152197626',
    user_id: 285572916,
    visuals: null,
    waveform_url: 'https://wave.sndcdn.com/9PxAriPMZH17_m.json',
    display_date: '2021-11-02T01:39:24Z',
    media: { transcodings: [Array] },
    station_urn: 'soundcloud:system-playlists:track-stations:1152197626',
    station_permalink: 'track-stations:1152197626',
    track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6ImJhNDUwODkwLTg1NjgtNDJkNi1iMzA3LTE5MmM1YWJlNGVkYyIsImlhdCI6MTY2ODk5NTI2N30.yPfynI30_y3WJVn4yUxYUpVsXfntQ96qL3-0BN-Q4bQ',
    monetization_model: 'BLACKBOX',
    policy: 'MONETIZE',
    user: {
      avatar_url: 'https://i1.sndcdn.com/avatars-5d85CkNvzMnkpf5h-LKc0qQ-large.jpg',
      first_name: '',
      followers_count: 46,
      full_name: '',
      id: 285572916,
      kind: 'user',
      last_modified: '2022-06-02T02:00:44Z',
      last_name: '',
      permalink: 'everettbeats',
      permalink_url: 'https://soundcloud.com/everettbeats',
      uri: 'https://api.soundcloud.com/users/285572916',
      urn: 'soundcloud:users:285572916',
      username: 'everett beats',
      verified: false,
      city: 'syracuse + baltimore',
      country_code: null,
      badges: [Object],
      station_urn: 'soundcloud:system-playlists:artist-stations:285572916',
      station_permalink: 'artist-stations:285572916'
    }
  },
  {
    artwork_url: 'https://i1.sndcdn.com/artworks-1PzPvo15E8FzLlpM-PwX91g-large.jpg',
    caption: null,
    commentable: true,
    comment_count: 0,
    created_at: '2021-10-07T23:43:15Z',
    description: 'im just a fan\nteezo touchdown',
    downloadable: false,
    download_count: 0,
    duration: 181107,
    full_duration: 181107,
    embeddable_by: 'all',
    genre: 'her',
    has_downloads_left: false,
    id: 1138053847,
    kind: 'track',
    label_name: null,
    last_modified: '2022-04-20T04:45:17Z',
    license: 'all-rights-reserved',
    likes_count: 3,
    permalink: 'im-just-a-fan-everett-flip',
    permalink_url: 'https://soundcloud.com/everettbeats/im-just-a-fan-everett-flip',
    playback_count: 67,
    public: true,
    publisher_metadata: {
      id: 1138053847,
      urn: 'soundcloud:tracks:1138053847',
      contains_music: true
    },
    purchase_title: null,
    purchase_url: null,
    release_date: null,
    reposts_count: 0,
    secret_token: null,
    sharing: 'public',
    state: 'finished',
    streamable: true,
    tag_list: '"teezo touchdown" "im just a fan"',
    title: 'im just a fan (everett flip)',
    track_format: 'single-track',
    uri: 'https://api.soundcloud.com/tracks/1138053847',
    urn: 'soundcloud:tracks:1138053847',
    user_id: 285572916,
    visuals: null,
    waveform_url: 'https://wave.sndcdn.com/8jNm9VykyvZN_m.json',
    display_date: '2021-10-07T23:43:15Z',
    media: { transcodings: [Array] },
    station_urn: 'soundcloud:system-playlists:track-stations:1138053847',
    station_permalink: 'track-stations:1138053847',
    track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6IjNhNzE3ZDdhLWIzOWQtNGM1ZS04OGM1LTE2NTQzMmExMTc1ZSIsImlhdCI6MTY2ODk5NTI2N30.xZXNvXAOgCVosEU3eIbOkOA_qYGmDAlu2B3gWbQMNb4',
    monetization_model: 'BLACKBOX',
    policy: 'MONETIZE',
    user: {
      avatar_url: 'https://i1.sndcdn.com/avatars-5d85CkNvzMnkpf5h-LKc0qQ-large.jpg',
      first_name: '',
      followers_count: 46,
      full_name: '',
      id: 285572916,
      kind: 'user',
      last_modified: '2022-06-02T02:00:44Z',
      last_name: '',
      permalink: 'everettbeats',
      permalink_url: 'https://soundcloud.com/everettbeats',
      uri: 'https://api.soundcloud.com/users/285572916',
      urn: 'soundcloud:users:285572916',
      username: 'everett beats',
      verified: false,
      city: 'syracuse + baltimore',
      country_code: null,
      badges: [Object],
      station_urn: 'soundcloud:system-playlists:artist-stations:285572916',
      station_permalink: 'artist-stations:285572916'
    }
  },
  {
    artwork_url: 'https://i1.sndcdn.com/artworks-tSUQmamqPncKZgiH-6DzFsQ-large.jpg',
    caption: null,
    commentable: true,
    comment_count: 1,
    created_at: '2021-09-07T03:41:08Z',
    description: 'its my birfday\n21 :)\nmade dis beat today\nalbum out in sept',
    downloadable: false,
    download_count: 0,
    duration: 136124,
    full_duration: 136124,
    embeddable_by: 'all',
    genre: 'Hip-hop & Rap',
    has_downloads_left: false,
    id: 1120100437,
    kind: 'track',
    label_name: null,
    last_modified: '2021-09-08T06:04:02Z',
    license: 'all-rights-reserved',
    likes_count: 1,
    permalink: 'haha-got-her',
    permalink_url: 'https://soundcloud.com/everettbeats/haha-got-her',
    playback_count: 8,
    public: true,
    publisher_metadata: {
      id: 1120100437,
      urn: 'soundcloud:tracks:1120100437',
      contains_music: true
    },
    purchase_title: null,
    purchase_url: null,
    release_date: null,
    reposts_count: 0,
    secret_token: null,
    sharing: 'public',
    state: 'finished',
    streamable: true,
    tag_list: '',
    title: 'haha... got her!',
    track_format: 'single-track',
    uri: 'https://api.soundcloud.com/tracks/1120100437',
    urn: 'soundcloud:tracks:1120100437',
    user_id: 285572916,
    visuals: null,
    waveform_url: 'https://wave.sndcdn.com/6EKCiT3oWTqG_m.json',
    display_date: '2021-09-07T03:41:08Z',
    media: { transcodings: [Array] },
    station_urn: 'soundcloud:system-playlists:track-stations:1120100437',
    station_permalink: 'track-stations:1120100437',
    track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6IjJiODk2Mzk3LTcwMmYtNDcxYS1hMmVmLTE2NmYxNWM3ZTc5OSIsImlhdCI6MTY2ODk5NTI2N30.jGmNPfkZtnZYGjViv2suwyCkplKH9Krcicf-Jr1wN4Q',
    monetization_model: 'BLACKBOX',
    policy: 'MONETIZE',
    user: {
      avatar_url: 'https://i1.sndcdn.com/avatars-5d85CkNvzMnkpf5h-LKc0qQ-large.jpg',
      first_name: '',
      followers_count: 46,
      full_name: '',
      id: 285572916,
      kind: 'user',
      last_modified: '2022-06-02T02:00:44Z',
      last_name: '',
      permalink: 'everettbeats',
      permalink_url: 'https://soundcloud.com/everettbeats',
      uri: 'https://api.soundcloud.com/users/285572916',
      urn: 'soundcloud:users:285572916',
      username: 'everett beats',
      verified: false,
      city: 'syracuse + baltimore',
      country_code: null,
      badges: [Object],
      station_urn: 'soundcloud:system-playlists:artist-stations:285572916',
      station_permalink: 'artist-stations:285572916'
    }
  },
  {
    artwork_url: 'https://i1.sndcdn.com/artworks-45H4oRpxuBpH8NKO-Oi102w-large.jpg',
    caption: null,
    commentable: true,
    comment_count: 0,
    created_at: '2021-05-17T02:58:44Z',
    description: 'I never said that I was the best in the world \n' +
      "But I'm the best for you, girl\n" +
      '\n' +
      'PRICE OF FRAME - BRENT FAIYAZ\n' +
      '\n' +
      'https://www.instagram.com/everettdevaughn',
    downloadable: false,
    download_count: 0,
    duration: 199576,
    full_duration: 199576,
    embeddable_by: 'all',
    genre: 'penthouse',
    has_downloads_left: false,
    id: 1050032083,
    kind: 'track',
    label_name: null,
    last_modified: '2021-05-17T03:00:10Z',
    license: 'all-rights-reserved',
    likes_count: 2,
    permalink: 'brent-faiyaz-im-real',
    permalink_url: 'https://soundcloud.com/everettbeats/brent-faiyaz-im-real',
    playback_count: 61,
    public: true,
    publisher_metadata: {
      id: 1050032083,
      urn: 'soundcloud:tracks:1050032083',
      contains_music: true
    },
    purchase_title: null,
    purchase_url: null,
    release_date: null,
    reposts_count: 0,
    secret_token: null,
    sharing: 'public',
    state: 'finished',
    streamable: true,
    tag_list: '"brent faiyaz" "price of fame"',
    title: "brent faiyaz - i'm real",
    track_format: 'single-track',
    uri: 'https://api.soundcloud.com/tracks/1050032083',
    urn: 'soundcloud:tracks:1050032083',
    user_id: 285572916,
    visuals: null,
    waveform_url: 'https://wave.sndcdn.com/817afpVxgRR4_m.json',
    display_date: '2021-05-17T03:00:08Z',
    media: { transcodings: [Array] },
    station_urn: 'soundcloud:system-playlists:track-stations:1050032083',
    station_permalink: 'track-stations:1050032083',
    track_authorization: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6ImZhNWMyYTQ1LWZkYzYtNDJhMS1hODFlLWNhYzFhZmUzYWMxYyIsImlhdCI6MTY2ODk5NTI2N30.OKtQyl0Tv4vhWVY-1HXEGBXmK091AK3tQsVjiRv-K9E',
    monetization_model: 'BLACKBOX',
    policy: 'MONETIZE',
    user: {
      avatar_url: 'https://i1.sndcdn.com/avatars-5d85CkNvzMnkpf5h-LKc0qQ-large.jpg',
      first_name: '',
      followers_count: 46,
      full_name: '',
      id: 285572916,
      kind: 'user',
      last_modified: '2022-06-02T02:00:44Z',
      last_name: '',
      permalink: 'everettbeats',
      permalink_url: 'https://soundcloud.com/everettbeats',
      uri: 'https://api.soundcloud.com/users/285572916',
      urn: 'soundcloud:users:285572916',
      username: 'everett beats',
      verified: false,
      city: 'syracuse + baltimore',
      country_code: null,
      badges: [Object],
      station_urn: 'soundcloud:system-playlists:artist-stations:285572916',
      station_permalink: 'artist-stations:285572916'
    }
  }
]
